#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
ввести документ документ Заказ
чтобы зарезервировать товар (проверить расчет суммы) 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа Заказ

* Инициализация
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю 'Попов Б.В. ИЧП '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение и контроль ТЧ Товары	
	//строка 1 цена-количество
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'торт'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	//строка 2 количество-цена
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '123,45'
	И в таблице "Товары" я завершаю редактирование строки		
	
	//контроль
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт ' | '300,00' | '2'          | '600,00' |
		| 'Торт ' | '123,45' | '5'          | '617,25' |
	
* Вартант 2

	//снимаем выделение
	//И в таблице  "Товары" я перехожу на одну строку вверх

	//цена
	И в таблице "Товары" я перехожу к строке:
		| 'Цена' |
		| '300,00'    |
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '345,67'
	
	//количество
	И в таблице "Товары" я перехожу к строке:
		| 'Цена' |
		| '123,45'    |
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'

	//контроль
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт ' | '345,67'  | '2'          | '691,34'  |
		| 'Торт ' | '123,45' | '7'          | '864,15' |
	
		
	//записывать документ не будем?
	//закрыть документ?	
		